[gd_scene load_steps=9 format=3 uid="uid://c35thc8oy4kmx"]

[ext_resource type="Texture2D" uid="uid://bk1weshdrxkh8" path="res://Assets/plane/planes_sheet.png" id="1_8tt1i"]
[ext_resource type="Script" uid="uid://7bt0ps04c3ut" path="res://Scenes/TappyPlane/TappyPlane.gd" id="1_8wjqg"]
[ext_resource type="AudioStream" uid="uid://dr4o5p8h56wd" path="res://Assets/audio/engine.mp3" id="3_kv6wn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tt1i"]
atlas = ExtResource("1_8tt1i")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wjqg"]
atlas = ExtResource("1_8tt1i")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6wn"]
atlas = ExtResource("1_8tt1i")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfjno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tt1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wjqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wjqg")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tt1i"]
radius = 17.029387

[node name="TappyPlane" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8wjqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jfjno")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_8tt1i")

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kv6wn")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="DyingTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DyingTimer" to="." method="_died"]
