[gd_scene load_steps=4 format=3 uid="uid://dms402y81minq"]

[ext_resource type="PackedScene" uid="uid://bpdqkw1xnlnay" path="res://Scenes/Pipe/Pipe.tscn" id="1_nqmk8"]
[ext_resource type="Script" uid="uid://c565ts6mlrpbr" path="res://Scenes/Pipes/Pipes.gd" id="1_u8oov"]
[ext_resource type="PackedScene" uid="uid://gsjg6ojgmne2" path="res://Scenes/Laser/Laser.tscn" id="2_u8oov"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_u8oov")

[node name="Laser" parent="." instance=ExtResource("2_u8oov")]

[node name="Lower" parent="." instance=ExtResource("1_nqmk8")]
position = Vector2(-1, 108)

[node name="Upper" parent="." instance=ExtResource("1_nqmk8")]
position = Vector2(-1, -108)
rotation = 3.1415927

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(74, 0)

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="screen_exited" from="ScreenNotifier" to="." method="kill_pipes"]
[connection signal="timeout" from="LifeTimer" to="." method="kill_pipes"]
