[gd_scene load_steps=5 format=3 uid="uid://cmvi8rt67bmrw"]

[ext_resource type="Texture2D" uid="uid://cxphm8tabphia" path="res://Assets/background/rocks_1.png" id="1_rdw05"]
[ext_resource type="Script" uid="uid://dbqwyiyqccuoc" path="res://Scenes/Game/Game.gd" id="1_y3kpf"]
[ext_resource type="PackedScene" uid="uid://c35thc8oy4kmx" path="res://Scenes/TappyPlane/TappyPlane.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://bles33wu866yv" path="res://Scenes/Barrier/Barrier.tscn" id="3_xbxml"]

[node name="Game" type="Node"]
script = ExtResource("1_y3kpf")

[node name="Rocks1" type="Sprite2D" parent="."]
position = Vector2(276, 314)
texture = ExtResource("1_rdw05")
metadata/_edit_lock_ = true

[node name="TappyPlane" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(57, 58)

[node name="Barrier" parent="." instance=ExtResource("3_xbxml")]

[node name="PipesHolder" type="Node" parent="."]

[node name="UpperPipeSpawner" type="Marker2D" parent="."]
position = Vector2(561, 125)
gizmo_extents = 40.0

[node name="LowerPipeSpawner" type="Marker2D" parent="."]
position = Vector2(561, 746)
gizmo_extents = 40.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="spawn_pipe"]
