[gd_scene load_steps=5 format=3 uid="uid://cfygxy6t3k17t"]

[ext_resource type="Texture2D" uid="uid://bmf51yfhdcok7" path="res://Assets/Fox.png" id="1_2hawp"]
[ext_resource type="Script" uid="uid://du6dd33gs71ek" path="res://Scenes/Fox/Fox.gd" id="1_ihywt"]
[ext_resource type="AudioStream" uid="uid://d0kr8bt65wtpk" path="res://Assets/eating.wav" id="2_xiqmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiqmo"]
size = Vector2(106, 46)

[node name="Fox" type="Area2D" groups=["stoppable"]]
z_index = 1
script = ExtResource("1_ihywt")

[node name="Fox" type="Sprite2D" parent="."]
texture = ExtResource("1_2hawp")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_xiqmo")

[node name="Chrup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xiqmo")
volume_db = -10.0

[connection signal="area_entered" from="." to="." method="eat_dice"]
