[gd_scene load_steps=4 format=3 uid="uid://xlj61jrmvlld"]

[ext_resource type="Texture2D" uid="uid://tbltdexiry4x" path="res://Assets/GemBg.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://kua6r5ex1vli" path="res://Scenes/Game.gd" id="1_j5yw3"]
[ext_resource type="AudioStream" uid="uid://bde4dh6c0ukos" path="res://Assets/game_over.wav" id="3_j5yw3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_j5yw3")

[node name="GemBg" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_iukft")
centered = false
metadata/_edit_lock_ = true

[node name="SpawnDiceTimer" type="Timer" parent="."]
autostart = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j5yw3")
volume_db = -20.0

[connection signal="timeout" from="SpawnDiceTimer" to="." method="spawn_dice"]
