[gd_scene format=3 uid="uid://by6shxyn1rxdx"]

[ext_resource type="Texture2D" uid="uid://sy3k1rqm06np" path="res://Assets/Water.png" id="1_npita"]
[ext_resource type="Script" uid="uid://cw0gkjcj37v01" path="res://Scenes/Ocean/Ocean.gd" id="1_y20wh"]
[ext_resource type="Texture2D" uid="uid://bk2m1euaa1lqc" path="res://Assets/Plane.png" id="2_i4j2t"]
[ext_resource type="Texture2D" uid="uid://clo24arucp3mn" path="res://Assets/Helicopter.png" id="3_2ucyk"]
[ext_resource type="AudioStream" uid="uid://dafj612g3j7df" path="res://Assets/eating.wav" id="5_fyc3p"]
[ext_resource type="Texture2D" uid="uid://cy4beqi4qk2l1" path="res://Assets/Carrier.png" id="6_t11xa"]

[node name="Ocean" type="Node2D" unique_id=779895630]
script = ExtResource("1_y20wh")

[node name="Water" type="Sprite2D" parent="." unique_id=589130814]
texture = ExtResource("1_npita")
centered = false
metadata/_edit_lock_ = true

[node name="Carrier" type="Sprite2D" parent="." unique_id=1554988181]
position = Vector2(668, 263)
texture = ExtResource("6_t11xa")

[node name="Helicopter" type="Sprite2D" parent="." unique_id=742845085]
position = Vector2(415, 492)
texture = ExtResource("3_2ucyk")

[node name="Plane" type="Sprite2D" parent="." unique_id=1378103251]
unique_name_in_owner = true
position = Vector2(200, 199)
texture = ExtResource("2_i4j2t")

[node name="chrup" type="AudioStreamPlayer" parent="." unique_id=268567853]
stream = ExtResource("5_fyc3p")
volume_db = -8.0
